from flask import Flask, jsonify, request

app = Flask(__name__)

# نمونه‌ای از داده‌های محصولات
products = [
    {'id': 1, 'name': 'محصول ۱', 'price': 100},
    {'id': 2, 'name': 'محصول ۲', 'price': 200},
    {'id': 3, 'name': 'محصول ۳', 'price': 300}
]

@app.route('/products', methods=['GET'])
def get_products():
    return jsonify(products)

@app.route('/products/<int:product_id>', methods=['GET'])
def get_product(product_id):
    product = next((p for p in products if p['id'] == product_id), None)
    if product:
        return jsonify(product)
    else:
        return jsonify({'error': 'محصول پیدا نشد'}), 404

@app.route('/products', methods=['POST'])
def add_product():
    new_product = request.json
    products.append(new_product)
    return jsonify(new_product), 201

if __name__ == '__main__':
    app.run(debug=True)
